<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CV</title>
</head>
<body>
    <div class="Container">
        <div id="profile_image">
                <img src="images/profile-svgrepo-com.svg" alt="Profile Image">
        </div>
        <div id="profile_name">
            <h1><span class="fname">Furqan</span> Azhar</h1>
            <p class="profile_title">software Developer</p>
            <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum voluptas sint, quod unde rem temporibus sit eos autem, molestias amet dolore debitis perferendis facilis, officia delectus sapiente labore minus consequuntur.</p>
                    
        </div>
        <div class="skills" id="skl">
            <h2 class="skill_head">skills</h2>
            <div class="skill_list">
                
                    <h3><span class="mern"><i class='bx bx-code' ></i>Mern Stack</span></h3>
                    <div class="progress_line" id="line1">
                        <span class="progress_status" id="progress_status_mern"></span>
                    </div>
                    <h3><span class="flutter"><i class='bx bxl-flutter' ></i>flutter</span></h3>
                    <div class="progress_line" id="line2">
                        <span class="progress_status" id="progress_status_flutter"></span>
                    </div>
                    <h3><span class="java"><i class='bx bxl-java' ></i>java</span></h3>
                    <div class="progress_line" id="line3">
                        <span class="progress_status" id="progress_status_java"></span>
                    </div>
                    <h3><span class="networks"><i class='bx bx-network-chart' ></i>networks</span></h3>
                    <div class="progress_line" id="line4">
                        <span class="progress_status" id="progress_status_networks"></span>
                    </div>
                    <h3><span class="python"><i class='bx bxl-python' ></i>python</span></h3>
                    <div class="progress_line" id="line5">
                        <span class="progress_status" id="progress_status_python"></span>
                    </div>
                    <h3><span class="C"><i class='bx bxl-c-plus-plus'></i>C/C++</span></h3>
                    <div class="progress_line" id="line6">
                        <span class="progress_status" id="progress_status_c"></span>
                    </div>
                
            </div>
        
        </div>
        <div class="virtical_divider"></div>
        <div class="experience">
            
                <h2 class="experience_head">Experience</h2>
                
                <div class="experience_list">
                        <div class="exp_info"><h3>Web Dev Intern</h3>
                            <h3 class="exp_place">TechAbout Pvt Ltd</h3></div>
                        <div class="exp_date">
                            <p class="experience_date">2021-2021</p> 
                        </div>   
                    </div>
                    <div class="experience_list">
                        <div class="exp_info"><h3>Web Dev Intern</h3>
                            <h3 class="exp_place">TechAbout Pvt Ltd</h3></div>
                        <div class="exp_date">
                            <p class="experience_date">2021-2021</p> 
                        </div>   
                    </div>
                    <div class="experience_list">
                        <div class="exp_info"><h3>Web Dev Intern</h3>
                            <h3 class="exp_place">TechAbout Pvt Ltd</h3></div>
                        <div class="exp_date">
                            <p class="experience_date">2021-2021</p> 
                        </div>   
                    </div>
           
            
        </div>
    </div>
</body>
</html>