@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #0096FF;
    --secondary-color: #070707;
    --tertiary-color: #F2F2F2;
    --quaternary-color: #F2F2F2;
    --quinary-color: #F2F2F2;
}


html {
    font-size: 10px;
}
body {
    font-family: Inter, sans-serif;
    background-color: black;
    color: white;
}

.Container {
    max-width: 95%;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: var(--secondary-color);
    grid-template-columns: 1fr 2px 1fr 1fr;
    gap: 4rem;
}

.profile_container{
    display: flex;
}


#profile_image{
    grid-column: 1;
    
    margin: 0 auto;
    height: 100px;
    display: flex;
    width: 1fr;
}

#profile_image img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

#profile_name{
    grid-column: 3 /span 2;
}

.fname{
    font-size: 35px;
    color: var(--primary-color);
}

#skl{
    grid-column: 1;
    
}

.skill_head{
    text-align: center;
    padding: 2.5em 0;
    font-size: large;
    letter-spacing: 0.1em;
    text-decoration: underline;
    text-decoration-thickness: 0.1em;
    text-underline-offset: 0.2em;
    text-underline-position: below;
}

i{
    font-size: 2.5em;
    padding-right: 5px;
}

.progress_line {
    position: relative;
    border-radius: 10px;
    margin: 2rem auto;
    width: 80%;
    height: 10px;
    background-color: var(--quaternary-color);
    animation: animate 1.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    
}

@keyframes animate{
    100% {
        transform: scaleX(1);
    }
}

#line1{
    animation-delay: 0.25s;
}
#line2{
    animation-delay: 0.5s;
}
#line3{
    animation-delay: 0.75s;
}
#line4{
    animation-delay: 1s;
}
#line5{
    animation-delay: 1.25s;
}
#line6{
    animation-delay: 1.5s;
}

.progress_status {
    position: absolute;
    height: 100%;
    width: 20%;
    border-radius: 10px;
    background-color: var(--primary-color);
    animation: animate 1.5s cubic-bezier(0.42, 0, 0.58, 1) forwards;
    left: 0;
}

#progress_status_mern {
    animation-delay: 0.25s;
    width: 20%;
}

#progress_status_java {
    animation-delay: 0.5s;
    width: 75%;
}

#progress_status_python {
    animation-delay: 0.75s;
    width: 50%;
}

#progress_status_c {
    animation-delay: 1s;
    width: 80%;
}
#progress_status_networks {
    animation-delay: 1.25s;
    width: 70%;
}
#progress_status_flutter {
    animation-delay: 1.5s;
    width: 60%;
}


.experience{
    grid-column: 3 / -1;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    align-content: flex-start;
}

.experience_head{
    margin: 0 auto;
    display: flex;
    text-align: center;
    padding: 2.5em 0;
    font-size: large;
    letter-spacing: 0.1em;
    text-decoration: underline;
    text-decoration-thickness: 0.1em;
    text-underline-offset: 0.2em;
    grid-column: 1 / -1;
    height: fit-content;
}

.virtical_divider{
    grid-column: 2;
    grid-row: 2 / span 1;
    background: wheat;
    margin-top: 100px;
    border-radius: 20px;
}

.experience_list{
    height: auto;
    grid-column: 1 / -1;
}

