
html, body {
    height: 100%; /* Make sure the html and body are at least as tall as the viewport */
    margin: 0; /* Reset default margin */
}

body {
    display: flex; /* Use flexbox to control the layout */
    flex-direction: column; /* Stack content vertically */
    justify-content: space-between; /* Space between items, pushing footer to the bottom */
}

/* Custom styles for the navbar */
.navbar {
    background-color: #f8f9fa !important;
    
}

.navbar-brand {
    font-size: 1.5rem;
    
}

.nav-link {
    color: #555 !important;
}

.nav-link:hover {
    color: #007bff !important;
}

.nav-link:active {
    color: #6c757d !important;
}

footer {
    width: 100%;
    background-color: #343a40; /* Adjusted to match Bootstrap's bg-dark class */
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.grid-item {
    position: relative;
    max-width: 250px; /* Adjust if needed */
}

.grid-item img {
    width: 100%; /* Adjust image width relative to grid-item */
    height: auto;
    display: block;
}

.row{
    position: relative;
}



.img-fluid {
    width: 100%; 
    height: auto; 
}

.masonry-item {
    margin-bottom: 1em;
}
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}
.pagination a {
    margin: 0 0.5em;
    text-decoration: none;
}
.explore-card {
    transition: transform 0.2s !important; /* Animation */
    cursor: pointer !important; /* Change mouse cursor on hover */
    color: black !important;
}
.explore-card:hover {
    transform: scale(1.05); /* Scale up the card */
}
.explore-card-link {
    text-decoration: none;
    color: inherit;
}


.tag {
    background-color: #eef;
    border-radius: 3px;
    padding: 2px 6px;
    margin: 2px;
    display: inline-block;
    font-size: 0.9rem; /* Smaller font size for tags */
}

  
.image-frame {
    overflow: hidden;
    border-radius: 0.5rem; /* Rounded corners for the image frame */
}

.image-frame img{
    max-height: 700px;
    width: auto;
}

.details-box {
    background-color: #f8f9fa; /* Light background for the detail box */
    color: #333; /* Darker text color for better readability */
}


.details-box p {
    line-height: 1.5; /* Increased line height for better readability */
}



.card-img-top{
    padding: 5px;
}

main{
    flex-grow: 1;
}

.row-masonry{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}